apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kserve-deployer
  namespace: rhoai-model
rules:
  - apiGroups: ["serving.kserve.io"]
    resources:
      - "servingruntimes"
      - "inferenceservices"
    verbs:
      - "get"
      - "list"
      - "watch"
      - "create"
      - "patch"
      - "update"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kserve-deployer-pipeline-runner
  namespace: rhoai-model
subjects:
  - kind: ServiceAccount
    name: pipeline-runner-dspa
    namespace: rhoai-model
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kserve-deployer
